name: Pull Request Stats

on: pull_request

jobs:
  stats:
    runs-on: ubuntu-latest
    steps:
      - name: Run pull request stats
        uses: flowwer-dev/pull-request-stats@master
        env:
          GITHUB_TOKEN: ${{ secrets.PR_STATS_TOKEN }}
        with:
          token: $GITHUB_TOKEN
          organization: 'fylein'
          charts: true
          sort-by: 'REVIEWS'
